table ip filter {
    chain INPUT {
        type filter hook input priority 0; policy accept;

        # Permitir tráfico WireGuard (VPN)
        udp dport 51820 accept;

        # Permitir tráfico establecido y relacionado
        ct state established,related accept;
    }

    chain FORWARD {
        type filter hook forward priority 0; policy accept;

        # Permitir tráfico VPN hacia redes internas
        ip saddr 10.8.0.0/24 ip daddr 10.17.3.0/24 accept;
        ip saddr 10.8.0.0/24 ip daddr 10.17.4.0/24 accept;
        ip saddr 10.8.0.0/24 ip daddr 192.168.0.0/24 accept;

        # Permitir tráfico redes internas hacia la VPN
        ip saddr 10.17.3.0/24 ip daddr 10.8.0.0/24 accept;
        ip saddr 10.17.4.0/24 ip daddr 10.8.0.0/24 accept;
        ip saddr 192.168.0.0/24 ip daddr 10.8.0.0/24 accept;

        # Permitir tráfico entre las subredes internas
        ip saddr 10.17.3.0/24 ip daddr 10.17.4.0/24 accept;
        ip saddr 10.17.4.0/24 ip daddr 10.17.3.0/24 accept;

        # Permitir tráfico establecido y relacionado
        ct state established,related accept;
    }

    chain OUTPUT {
        type filter hook output priority 0; policy accept;
    }
}

table ip nat {
    chain PREROUTING {
        type nat hook prerouting priority -100; policy accept;
    }

    chain POSTROUTING {
        type nat hook postrouting priority 100; policy accept;

        # NAT para VPN -> Redes internas e Internet
        ip saddr 10.8.0.0/24 oifname "virbr1" masquerade;
        ip saddr 10.8.0.0/24 oifname "virbr2" masquerade;

        # NAT para redes internas -> Internet
        ip saddr 10.17.3.0/24 oifname "br0" masquerade;
        ip saddr 10.17.4.0/24 oifname "br0" masquerade;
    }
}
