# Server
[Interface]
PrivateKey = 
Address = 10.8.0.1/24
DNS = 1.1.1.1, 192.168.0.1
ListenPort = 51820
PostUp = iptables -t nat -A POSTROUTING -s 10.8.0.0/24 -o eth0 -j MASQUERADE; \
         iptables -A INPUT -p udp --dport 51820 -j ACCEPT; \
         iptables -A FORWARD -i wg0 -j ACCEPT; \
         iptables -A FORWARD -o wg0 -j ACCEPT; \
         iptables -A FORWARD -s 10.8.0.0/24 -d 192.168.0.0/24 -j ACCEPT; \
         iptables -A FORWARD -s 192.168.0.0/24 -d 10.8.0.0/24 -j ACCEPT; \
         iptables -A FORWARD -s 10.8.0.0/24 -d 10.89.0.0/24 -j ACCEPT; \
         iptables -A FORWARD -s 10.89.0.0/24 -d 10.8.0.0/24 -j ACCEPT; \
         iptables -A FORWARD -s 10.8.0.0/24 -d 10.17.3.0/24 -j ACCEPT; \
         iptables -A FORWARD -s 10.8.0.0/24 -d 10.17.4.0/24 -j ACCEPT; \
         iptables -A FORWARD -s 10.17.3.0/24 -d 10.8.0.0/24 -j ACCEPT; \
         iptables -A FORWARD -s 10.17.4.0/24 -d 10.8.0.0/24 -j ACCEPT
PostDown = iptables -t nat -D POSTROUTING -s 10.8.0.0/24 -o eth0 -j MASQUERADE; \
           iptables -D INPUT -p udp --dport 51820 -j ACCEPT; \
           iptables -D FORWARD -i wg0 -j ACCEPT; \
           iptables -D FORWARD -o wg0 -j ACCEPT; \
           iptables -D FORWARD -s 10.8.0.0/24 -d 192.168.0.0/24 -j ACCEPT; \
           iptables -D FORWARD -s 192.168.0.0/24 -d 10.8.0.0/24 -j ACCEPT; \
           iptables -D FORWARD -s 10.8.0.0/24 -d 10.89.0.0/24 -j ACCEPT; \
           iptables -D FORWARD -s 10.89.0.0/24 -d 10.8.0.0/24 -j ACCEPT; \
           iptables -D FORWARD -s 10.8.0.0/24 -d 10.17.3.0/24 -j ACCEPT; \
           iptables -D FORWARD -s 10.8.0.0/24 -d 10.17.4.0/24 -j ACCEPT; \
           iptables -D FORWARD -s 10.17.3.0/24 -d 10.8.0.0/24 -j ACCEPT; \
           iptables -D FORWARD -s 10.17.4.0/24 -d 10.8.0.0/24 -j ACCEPT

# Peer Configuration
[Peer]
PublicKey = 
PresharedKey = 
AllowedIPs = 10.8.0.0/24, 192.168.0.0/24, 10.89.0.0/24, 10.17.3.0/24, 10.17.4.0/24
PersistentKeepalive = 25
Endpoint = 192.168.0.18:51820
