# Servidor WireGuard
[Interface]
PrivateKey = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Address = 10.8.0.1/24
ListenPort = 51820
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; \
         iptables -A FORWARD -o wg0 -j ACCEPT; \
         iptables -t nat -A POSTROUTING -s 10.8.0.0/24 -o enp4s0f0 -j MASQUERADE; \
         iptables -A FORWARD -i wg0 -d 192.168.122.0/24 -j ACCEPT; \
         iptables -A FORWARD -i wg0 -d 10.89.0.0/24 -j ACCEPT; \
         iptables -t nat -A POSTROUTING -s 10.8.0.0/24 -d 192.168.122.0/24 -j MASQUERADE; \
         iptables -t nat -A POSTROUTING -s 10.8.0.0/24 -d 10.89.0.0/24 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; \
           iptables -D FORWARD -o wg0 -j ACCEPT; \
           iptables -t nat -D POSTROUTING -s 10.8.0.0/24 -o enp4s0f0 -j MASQUERADE; \
           iptables -D FORWARD -i wg0 -d 192.168.122.0/24 -j ACCEPT; \
           iptables -D FORWARD -i wg0 -d 10.89.0.0/24 -j ACCEPT; \
           iptables -t nat -D POSTROUTING -s 10.8.0.0/24 -d 192.168.122.0/24 -j MASQUERADE; \
           iptables -t nat -D POSTROUTING -s 10.8.0.0/24 -d 10.89.0.0/24 -j MASQUERADE

# Cliente: Windows
[Peer]
PublicKey = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
PresharedKey = dB/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AllowedIPs = 10.8.0.2/32
