#!/usr/sbin/nft -f

flush ruleset

# 👮 Tabla de filtrado principal
table inet filter {
    chain input {
        type filter hook input priority 0; policy accept;

        ct state established,related accept
        iif "lo" accept
        ip protocol icmp accept
        ip6 nexthdr icmpv6 accept

        tcp dport {
            22, 3389, 6443, 8080, 443, 8081, 8082,
            9090, 9091, 9093, 9100, 3000,
            32000, 32001, 32002, 32003, 32004
        } accept

        udp dport 123 accept

        iifname { "virbr0", "virbr_kube01", "virbr_kube02", "virbr_kube03" } accept

        drop
    }

    chain forward {
        type filter hook forward priority 0; policy drop;

        ip saddr 10.17.0.0/16 ip daddr 10.17.0.0/16 accept
        ct state established,related accept

        iifname { "virbr0", "virbr_kube01", "virbr_kube02", "virbr_kube03" } accept
        oifname { "virbr0", "virbr_kube01", "virbr_kube02", "virbr_kube03" } accept

        iifname "enp4s0f0" accept
        oifname "enp4s0f0" accept
    }

    chain output {
        type filter hook output priority 0; policy accept;
    }
}

# 🔄 Tabla de NAT para salida a Internet
table inet nat {
    chain postrouting {
        type nat hook postrouting priority 100; policy accept;

        ip saddr 10.17.3.0/24 oifname "enp4s0f0" masquerade
        ip saddr 10.17.4.0/24 oifname "enp4s0f0" masquerade
        ip saddr 10.17.5.0/24 oifname "enp4s0f0" masquerade
    }
}