#!/usr/sbin/nft -f

flush ruleset

table inet filter {
  chain input {
    type filter hook input priority 0; policy drop;

    ct state established,related accept
    iif "lo" accept
    ip protocol icmp accept
    ip saddr 192.168.0.0/24 tcp dport 22 accept
    ip saddr 192.168.0.0/24 udp dport 123 accept
    iifname { "virbr0", "virbr_kube02", "virbr_kube03" } accept
    iifname "br0" accept
  }

  chain forward {
    type filter hook forward priority 0; policy drop;

    ct state established,related accept
    ip saddr 10.17.0.0/16 ip daddr 10.17.0.0/16 accept
    ip saddr 10.17.0.0/16 oifname { "br0", "enp4s0f0" } accept
    ip daddr 10.17.0.0/16 iifname { "br0", "enp4s0f0" } accept
    ip daddr 10.17.5.10 tcp dport 6443 iifname { "br0", "enp4s0f0" } accept
    ip daddr 192.168.0.30 tcp dport { 80, 443, 8080, 8443 } iifname { "br0", "enp4s0f0" } accept
  }

  chain output {
    type filter hook output priority 0; policy accept;
  }
}

table inet nat {
  chain postrouting {
    type nat hook postrouting priority 100; policy accept;
    ip saddr { 10.17.3.0/24, 10.17.4.0/24 } oifname "enp4s0f0" masquerade
    ip saddr 192.168.0.0/24 oifname "enp4s0f0" masquerade
  }
}