#!/usr/sbin/nft -f

# Tabla de filtrado
table inet filter {
    chain input {
        type filter hook input priority 0; policy drop;

        # Aceptar tráfico de la interfaz loopback
        iifname "lo" accept;

        # Permitir conexiones establecidas o relacionadas
        ct state established,related accept;

        # Permitir ICMP (ping) desde LAN y VPN
        ip saddr {192.168.0.0/24, 10.89.0.0/24} icmp type echo-request accept;

        # Permitir tráfico desde LAN y VPN hacia XRDP (puerto 3389)
        tcp dport 3389 ip saddr {192.168.0.0/24, 10.89.0.0/24} accept;

        # Permitir tráfico desde LAN y VPN hacia VNC (puerto 5900)
        tcp dport 5900 ip saddr {192.168.0.0/24, 10.89.0.0/24} accept;

        # Permitir tráfico SSH desde LAN y VPN
        tcp dport 22 ip saddr {192.168.0.0/24, 10.89.0.0/24} accept;

        # Registrar y bloquear cualquier tráfico no permitido
        log prefix "INPUT-DROP: " limit rate 3/second burst 5 packets drop;
    }

    chain forward {
        type filter hook forward priority 0; policy drop;

        # Permitir tráfico entre redes internas (LAN y VPN)
        ip saddr 192.168.0.0/24 ip daddr 10.89.0.0/24 accept;
        ip saddr 10.89.0.0/24 ip daddr 192.168.0.0/24 accept;

        # Registrar y bloquear cualquier tráfico no permitido
        log prefix "FORWARD-DROP: " limit rate 3/second burst 5 packets drop;
    }

    chain output {
        type filter hook output priority 0; policy accept;
    }
}
