#!/usr/sbin/nft -f

flush ruleset

# Tabla de filtrado
table ip filter {
    chain input {
        type filter hook input priority 0; policy accept;
        ct state established,related accept
        iif "lo" accept
        ip protocol icmp accept
        tcp dport { 22, 3389 } accept  # SSH y XRDP
        udp dport 123 accept           # NTP
        iifname "virbr0" accept        # Aceptar tráfico desde la interfaz de puente
        drop
    }

    chain forward {
        type filter hook forward priority 0; policy drop;
        ct state established,related accept
        iifname "virbr0" accept
        oifname "virbr0" accept
    }
}

# Tabla de NAT
table ip nat {
    chain postrouting {
        type nat hook postrouting priority 100; policy accept;
        ip saddr 10.17.3.0/24 oifname "enp4s0f0" masquerade
        ip saddr 10.17.4.0/24 oifname "enp4s0f0" masquerade
        ip saddr 10.17.5.0/24 oifname "enp4s0f0" masquerade
    }
}