#!/usr/sbin/nft -f

flush ruleset

# === Tabla NAT para salida a Internet ===
table ip nat {
    chain postrouting {
        type nat hook postrouting priority 100; policy accept;

        ip saddr 10.17.5.0/24 oifname "enp4s0f0" masquerade
        ip saddr 10.17.4.0/24 oifname "enp4s0f0" masquerade
        ip saddr 10.17.3.0/24 oifname "enp4s0f0" masquerade
    }
}

# === Tabla de filtrado ===
table ip filter {
    chain input {
        type filter hook input priority 0; policy accept;

        # Servicios b치sicos
        udp dport 123 accept         # NTP
        tcp dport 3389 accept        # XRDP
        icmp type echo-request accept  # Ping
    }

    chain forward {
        type filter hook forward priority 0; policy drop;

        # 游릭 Salida a Internet desde VMs
        ip saddr 10.17.3.0/24 oifname "enp4s0f0" accept
        ip saddr 10.17.4.0/24 oifname "enp4s0f0" accept
        ip saddr 10.17.5.0/24 oifname "enp4s0f0" accept

        # 游릭 Respuestas desde Internet hacia las VMs
        ip daddr 10.17.3.0/24 iifname "enp4s0f0" ct state established,related accept
        ip daddr 10.17.4.0/24 iifname "enp4s0f0" ct state established,related accept
        ip daddr 10.17.5.0/24 iifname "enp4s0f0" ct state established,related accept

        # 游댃 Tr치fico entre subredes internas
        ip saddr 10.17.3.0/24 ip daddr 10.17.4.0/24 accept
        ip saddr 10.17.3.0/24 ip daddr 10.17.5.0/24 accept
        ip saddr 10.17.4.0/24 ip daddr 10.17.3.0/24 accept
        ip saddr 10.17.4.0/24 ip daddr 10.17.5.0/24 accept
        ip saddr 10.17.5.0/24 ip daddr 10.17.3.0/24 accept
        ip saddr 10.17.5.0/24 ip daddr 10.17.4.0/24 accept

        # 游대 Permitir conexiones ya establecidas
        ct state established,related accept
    }
}